<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="294.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/8.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.AddDirectorController">
   <children>
      <GridPane layoutX="10.0" layoutY="7.0" prefHeight="281.0" prefWidth="453.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="236.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="201.0" prefWidth="453.0" GridPane.rowIndex="1">
               <children>
                  <TableView fx:id="tblDirectores" layoutX="197.0" layoutY="14.0" prefHeight="206.0" prefWidth="241.0">
                    <columns>
                      <TableColumn fx:id="colCodDirector" prefWidth="42.0" text="Cod." />
                      <TableColumn fx:id="colNombre" prefWidth="197.0" text="Nombre" />
                    </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="40.0" text="Nombre:" />
                  <TextField fx:id="txtNombre" layoutX="14.0" layoutY="63.0" prefHeight="25.0" prefWidth="166.0" />
                  <Button fx:id="btnNuevo" layoutX="14.0" layoutY="125.0" mnemonicParsing="false" onAction="#addDirector" prefHeight="25.0" prefWidth="96.0" text="Nuevo" />
                  <Button fx:id="btnEdit" layoutX="14.0" layoutY="160.0" mnemonicParsing="false" onAction="#editDirector" prefHeight="25.0" prefWidth="96.0" text="Editar" />
                  <Button fx:id="btnDelete" layoutX="14.0" layoutY="195.0" mnemonicParsing="false" onAction="#deleteDirector" prefHeight="25.0" prefWidth="96.0" text="Eliminar" />
                  <Label fx:id="errorNomDirector" layoutX="14.0" layoutY="88.0" text="Debes escribir el nombre del director" textFill="#f82727" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="existDirector" layoutX="117.0" layoutY="129.0" text="Ya existe" textFill="#f53838" visible="false">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #dac4fa;">
               <children>
                  <Label layoutX="14.0" layoutY="7.0" prefHeight="31.0" prefWidth="117.0" text="Directores">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnVolver" layoutX="381.0" layoutY="10.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
                  <Button fx:id="buscarButton" layoutX="323.0" layoutY="10.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
